#Warning I don't use this container might be outdated check there docs if running into issues
AUTHENTIKDBPASS=
AUTHENTIK_SECRET_KEY=
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=
AUTHENTIKDATABASEDATA=./db
AUTHENTIKREDISIMAGE=docker.io/library/redis:alpine
AUTHENTIKDBHOST=postgresql
AUTHENTIKDBNAME=authentik
AUTHENTIKDBUSER=authentik
AUTHENTIKREDISHOST=redis
AUTHENTIKPORT=9000
AUTHENTIKHTTPSPORT=9443
AUTHENTIKMEDIADATA=./media
AUTHENTIKTEMPELATES=./templates
AUTHENTIKCERTS=./certs
AUTHENTIKDBIMAGE=docker.io/library/postgres:16-alpine
AUTHENTIKREDISDATA=./redis
