#There is a lot of variables you can change in firefly for this you must set your mySQL password selected from .env
#If you run into issues check out there docs as they are pretty well documented

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=firefly
MYSQL_PASSWORD=
MYSQL_DATABASE=firefly
