JELLYFINVERSION=10.10.7
JELLYFINCONTAINER=jellyfin
JELLYFINURL=
USER=1000
GROUP=1000
TZ=America/Menominee
WEBPORT=8096
SERVICEPORT=7359
CLIENTPORT=1900
JELLYFINDATA=./data
JELLYFINCONFIGDATA=./config
JELLYSEERRVERSION=2.7.3
JELLYSEERRCONTAINER=jellyseerr
JELLYSEERRDATA=./jellyseerr
JELLYSEERPORT=5055
