#Warning I don't use this container might be outdated check there docs if running into issues
BASE_URL=http://<ip>
ADMIN_EMAIL=<email>
ADMIN_PASSWORD=<password>
ADMIN_API_PASSWORD=<API password>
# Published port if running locally
PUBLISHED_PORT=8080
# Database credentials (not relevant if using default SQLite database)
DB_HOST=freshrss-db
DB_BASE=freshrss
DB_PASSWORD=<DB Password>
DB_USER=freshrss
