MELISEARCHDATA=./meilisearch
MELISEARCHVERSION=v1.13.3
CHROMEIMAGE=gcr.io/zenika-hub/alpine-chrome:124
KARAKEEPDATA=./data
OPENAI_API_KEY=
KARAKEEP_VERSION=0.26.0
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
NEXTAUTH_URL=
PORTOUT=3000
PORTIN=3000
OLLAMAURL=
BROWSERURL=
MELIURL=
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
